{
	"name": "Music",
	"icons": [
		{
			"src": "assets/img/music-16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "assets/img/music-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "assets/img/music-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "assets/img/music-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/img/music-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/img/music-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"theme_color": "#121212",
	"background_color": "#121212"
}