{
	"name": "Music",
	"icons": [
		{
			"src": "public/img/music-16-mac.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "public/img/music-32-mac.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "public/img/music-48-mac.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "public/img/music-192-mac.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "public/img/music-256-mac.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "public/img/music-512-mac.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"theme_color": "#121212",
	"background_color": "#121212"
}